class:: AbstractGFX
summary:: abstract class for effect modules and effects rack
categories:: Green>GFX
related:: Classes/AbstractGFXGUI, Overviews/GFX_Overview


DESCRIPTION::

NOTE::
This is an abstract class. Do not instantiate - use the subclasses.
::

CODE::
s.boot;
g= GFXPch2();
::


CLASSMETHODS::

METHOD:: new

ARGUMENT:: target

ARGUMENT:: numChannels


INSTANCEMETHODS::

PRIVATE:: initAbstractGFX, prBuildDef, prAddMethod

METHOD:: cvs
A dictionary with all parameter keys and LINK::Classes/CV:: values.

CODE::
g.cvs;  //-> ( 'pause': CVBoolean(false), 'pch2Ratio': CV(4), 'pch2Mix': CV(0) )
::

METHOD:: lookup
A dictionary with parameter keys and CODE::*ar:: class method argument names as values. CODE::\pause:: is excluded.

CODE::
g.lookup;  //-> IdentityDictionary[ (pch2Ratio -> ratio), (pch2Mix -> mix) ]
::

NOTE::
Semi-private and mainly for use inside of classes.
::

METHOD:: def
The generated LINK::Classes/SynthDef::. The def's name will be the same as the name of the class suffixed with an underscore + number of channels.

METHOD:: synth
Access the internal LINK::Classes/Synth::. Seldom needed.

METHOD:: numChannels
Set when created. By default this is 2 (stereo).

METHOD:: target
If not set CODE::Server.default.defaultGroup:: will be used.


SUBSECTION:: Synth

METHOD:: bus
Get or set the audio bus (in and out).

METHOD:: lags

METHOD:: free
Free the internal synth.


SUBSECTION:: Normalized access

METHOD:: get
Get the normalised value for some parameter key.

ARGUMENT:: key
Parameter key as a LINK::Classes/Symbol::

RETURNS::
A LINK::Classes/Float::.

METHOD:: set
Set the normalised value for some parameter key.

ARGUMENT:: key
Parameter key as a LINK::Classes/Symbol::

ARGUMENT:: val
A normalised LINK::Classes/Float:: (between 0.0 and 1.0).

METHOD:: softSet
Set the normalised value for some parameter key. Only change value if val is within range of the current parameter value. Useful for MIDI controllers.

ARGUMENT:: key
Parameter key as a LINK::Classes/Symbol::

ARGUMENT:: val
A normalised LINK::Classes/Float:: (between 0.0 and 1.0).

ARGUMENT:: within
A LINK::Classes/Float:: specifying a range (+/-).

RETURNS::
LINK::Classes/True:: if current widget value was updated, LINK::Classes/False:: if not (out of range).


SUBSECTION:: Introspection

METHOD:: active
If mix > 0.0 i.e. the effect is doing something to the sound.

RETURNS:: An LINK::Classes/Array:: with key value associations.

METHOD:: defaults
Spec defaults of all parameters. Unordered.
CODE::
g.defaults;  //-> [ pause, false, pch2Ratio, 4, pch2Mix, 0.0 ]
::

RETURNS:: An LINK::Classes/Array:: with key value pairs.

METHOD:: diff
Values that differ from spec defaults.

RETURNS:: An LINK::Classes/Array:: with key value pairs.

METHOD:: mixKeys
Symbols representing mix parameter keys. Unordered.

CODE::
g.mixKeys;  //-> [ pch2Mix ]
//for GFX_Rack there will be many more symbols returned
::

RETURNS:: An LINK::Classes/Array:: with key symbols.

METHOD:: postActive
Just post active modules (mix > 0.0). Similar to LINK::#-active::.

METHOD:: postDiff
Just post parameters that differ from spec defaults. Similar to LINK::#-diff::.

METHOD:: values
Current settings of all parameters. Unordered.
CODE::
g.values;  //-> [ pause, false, pch2Ratio, 4.0, pch2Mix, 0.0 ]
::

RETURNS:: An LINK::Classes/Array:: with key value pairs.


SUBSECTION:: Convenience methods

METHOD:: bypass
Method for setting all mix to 0.0

METHOD:: code
Code for reproducing the current setup.
NOTE::
Things like target and lags settings are missing.
::

ARGUMENT:: verbose
A flag indicating if all values should be included (true) or only the ones that have been changed and differ from the defaults (false).

RETURNS:: a LINK::Classes/String::

METHOD:: gui
Shortcut for creating a GUI.

ARGUMENT:: position
A LINK::Classes/Point::.

ARGUMENT:: version
GUI style / variant.

RETURNS:: an instance of one of the LINK::Classes/AbstractGFXGUI:: subclasses.

METHOD:: restoreDefaults
Set all values to defaults.

ARGUMENT:: skipMix
If LINK::Classes/True:: then ignore and do not reset mix parameters.
