class:: AbstractGFXGUI
summary:: abstract class for effect modules and effects rack GUI
categories:: Green
related:: Classes/AbstractGFX, Classes/AbstractGUICV


DESCRIPTION::

NOTE::
This is an abstract class. Do not instantiate - use the subclasses
::

CLASSTREE:: AbstractGFXGUI


CLASSMETHODS::

METHOD:: new

ARGUMENT:: efx

ARGUMENT:: position

ARGUMENT:: version

ARGUMENT:: skin

If not specified then CODE::GUI.skins.guiCV:: will be used.


INSTANCEMETHODS::

PRIVATE:: initAbstractGFXGUI

METHOD:: efx


EXAMPLES::

CODE::
test
::
