class:: AbstractGFXGUI
summary:: abstract class for effect modules and effects rack GUI
categories:: Green
related:: Classes/AbstractGFX, Classes/AbstractGUICV


DESCRIPTION::

NOTE::
This is an abstract class. Do not instantiate - use the subclasses.
::


CLASSMETHODS::

METHOD:: new
Create a new LINK::Classes/Window:: (or embedded LINK::Classes/View::) from whichever subclass (LINK::Classes/GFX_ModuleGUI:: or LINK::Classes/GFX_RackGUI::).

ARGUMENT:: efx
A LINK::Classes/GFX_Module:: or a LINK::Classes/GFX_Rack::.

ARGUMENT:: parent

ARGUMENT:: bounds

ARGUMENT:: version
An LINK::Classes/Integer:: defining style.


INSTANCEMETHODS::

PRIVATE:: initAbstractGFXGUI

METHOD:: efx
The LINK::Classes/GFX_Module:: or LINK::Classes/GFX_Rack:: instance that is connected to this GUI.
