class:: GFX_RackGUI
summary:: GUI for effects rack
categories:: Green>GFX
related:: Classes/GFX_Rack, Classes/GFX_Module, Classes/GFX_ModuleGUI


DESCRIPTION::

CLASSMETHODS::

METHOD:: numModulesBeforeScroll
Maximum number of effect modules that will fit in the window. If more effects are in the rack the window will scroll vertically. The default is 8.


INSTANCEMETHODS::

PRIVATE:: prInit


EXAMPLES::

CODE::
s.boot;
a= {SinOsc.ar([400, 404], 0, 0.1)}.play;

b= GFX_Rack();
c= b.gui;  //here we create a GFX_RackGUI
b.freqMix= 0.5;
b.freqShift= 100;
c.close;
b.free;

a.free;
::
