class:: GFX_ModuleGUI
summary:: GUI for effect module
categories:: Green>GFX
related:: Classes/GFX_Module, Classes/GFX_Rack, Classes/GFX_RackGUI


DESCRIPTION::


INSTANCEMETHODS::

PRIVATE:: prInit, prV0, prV1


EXAMPLES::

CODE::
s.boot;
a= {SinOsc.ar([400, 404], 0, 0.1)}.play;

b= GFXPch2();
c= b.gui;  //here we create a GFX_ModuleGUI
b.pch2Mix= 0.5;
b.pch2Ratio= 2;
c.close;
b.free;

//also possible but more complicated
b= GFX_ModuleGUI(GFXPch2());
b.efx.pch2Mix= 0.5;
b.efx.pch2Ratio= 2;
b.close;
b.efx.free;

a.free;
::
