class:: GFX_Rack
summary:: effectsrack
categories:: Green
related:: Classes/GFX_RackGUI, Classes/GFX_Module, Classes/GFX_ModuleGUI


DESCRIPTION::


CLASSMETHODS::

METHOD:: new

METHOD:: newPaused


INSTANCEMETHODS::

PRIVATE:: initGFX_Rack, prBuildDef

METHOD:: group

METHOD:: efxs

METHOD:: outbus

METHOD:: vol

METHOD:: diff

METHOD:: which

METHOD:: bus

METHOD:: free

METHOD:: lags

METHOD:: pause

METHOD:: gui
Create a LINK::Classes/GFX_RackGUI::.

ARGUMENT:: position
A LINK::Classes/Point::

ARGUMENT:: version
An LINK::Classes/Integer:: defining style.

RETURNS:: a LINK::Classes/GFX_RackGUI::

DISCUSSION::
NOTE::
This will not work...

CODE::GFX_Rack().gui::

Instead use the action function...

CODE::GFX_Rack(action:{|g| g.gui})::
::

EXAMPLES::

CODE::
r= GFX_Rack();
r.efxs;  //default modules

::
